{
  "name": "november-five/skidder",
  "description": "Skidder will drag your logs to where they need to go. A small, uniform and extensible logging library, implemented across major technologies.",
  "homepage": "https://github.com/novemberfiveco",
  "require": {
    "php": "^8.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:novemberfiveco/skidder-php.git"
    }
  ],
  "minimum-stability": "alpha",
  "autoload": {
    "psr-0": {
      "NovemberFive\\SkidderBundle": ""
    }
  }
}
